{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.rulers": [
			80,
			120
		],
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"[powershell]": {
			"editor.tabSize": 4,
			"files.encoding": "utf8bom"
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"workbench.colorCustomizations": {
			"editorError.foreground": "#ff0000",
			"editorWarning.foreground": "#ffa500",
			"editorInfo.foreground": "#2196f3"
		}
	}
}
